spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
server.port=9087
spring.jpa.show-sql=true
spring.jpa.database=postgresql

# file store endpoints
egov.filestore.host=http://localhost:8060
egov.file.url.path=/filestore/v1/files/url